<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wildfly</groupId>
		<artifactId>project-backend</artifactId>
		<version>18.0.2.Final-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>project-rest</artifactId>
	<packaging>war</packaging>
	<name>project REST module</name>

	<dependencies>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.batch</groupId>
			<artifactId>jboss-batch-api_1.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.enterprise.concurrent</groupId>
			<artifactId>jboss-concurrency-api_1.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.interceptor</groupId>
			<artifactId>jboss-interceptors-api_1.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_4.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.3_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>project-a</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>project-batch</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>project-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>project-dao</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>project-d</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>project-e</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>project-f</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>project-g</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>project-h</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>project-b</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<packagingExcludes>
							WEB-INF/lib/commons-codec-*.jar,
							WEB-INF/lib/commons-io-*.jar,
							WEB-INF/lib/httpclient-*.jar,
							WEB-INF/lib/httpcore-*.jar,
							WEB-INF/lib/jakarta.enterprise.cdi-api-*.jar,
							WEB-INF/lib/jakarta.inject-api-*.jar,
							WEB-INF/lib/jakarta.persistence-api-*.jar,
							WEB-INF/lib/jboss-annotations-api_1.3_spec-*.jar,
							WEB-INF/lib/jboss-batch-api_1.0_spec-*.jar,
							WEB-INF/lib/jboss-ejb-api_3.2_spec-*.jar,
							WEB-INF/lib/jboss-ejb3-ext-api-*.jar,
							WEB-INF/lib/jboss-jaxb-api_2.3_spec-*.jar,
							WEB-INF/lib/jboss-jaxrs-api_2.1_spec-*.jar,
							WEB-INF/lib/jboss-servlet-api_4.0_spec-*.jar,
							WEB-INF/lib/jboss-transaction-api_1.3_spec-*.jar,
							WEB-INF/lib/jcip-annotations-*.jar,
							WEB-INF/lib/project-a-*.jar,
							WEB-INF/lib/project-b-*.jar,
							WEB-INF/lib/project-batch-*.jar,
							WEB-INF/lib/project-common-*.jar,
							WEB-INF/lib/project-d-*.jar,
							WEB-INF/lib/project-dao-*.jar,
							WEB-INF/lib/project-e-*.jar,
							WEB-INF/lib/project-entities-*.jar,
							WEB-INF/lib/project-f-*.jar,
							WEB-INF/lib/project-g-*.jar,
							WEB-INF/lib/project-h-*.jar,
							WEB-INF/lib/reactive-streams-*.jar,
							WEB-INF/lib/resteasy-client-*.jar,
							WEB-INF/lib/resteasy-jaxrs-*.jar,
							WEB-INF/lib/weld-api-*.jar
						</packagingExcludes>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Parro-Version>${project.version}</Parro-Version>
								<Parro-BuildNumber>${build.number}</Parro-BuildNumber>
								<Parro-BuildUrl>${build.url}</Parro-BuildUrl>
								<Parro-BuildTime>${build.buildTime}</Parro-BuildTime>
								<Parro-GitHash>${build.githash}</Parro-GitHash>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
