# =============================================================================
# project Shiro INI configuration
# =============================================================================
[main]
secured = org.wildfly.rest.security.SecuredFilter
basic = org.wildfly.rest.security.projectBasicHttpAuthenticationFilter
oauth2 = org.wildfly.rest.security.projectOAuth2AuthenticationFilter

[urls]
/rest/v1/** = noSessionCreation,oauth2,basic,secured
