<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wildfly</groupId>
		<artifactId>project-backend</artifactId>
		<version>18.0.2.Final-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>project-ear</artifactId>
	<packaging>ear</packaging>
	<name>project EAR</name>

	<dependencies>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>project-a</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>project-batch</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>project-dao</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>project-d</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>project-e</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>project-f</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>project-g</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>project-h</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>project-rest</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>project-b</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>project</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<configuration>
						<applicationName>project-ear</applicationName>
						<modules>
							<ejbModule>
								<groupId>org.wildfly</groupId>
								<artifactId>project-batch</artifactId>
								<bundleFileName>project-batch.jar</bundleFileName>
							</ejbModule>
							<ejbModule>
								<groupId>org.wildfly</groupId>
								<artifactId>project-dao</artifactId>
								<bundleFileName>project-dao.jar</bundleFileName>
							</ejbModule>
							<ejbModule>
								<groupId>org.wildfly</groupId>
								<artifactId>project-d</artifactId>
								<bundleFileName>project-d.jar</bundleFileName>
							</ejbModule>
							<ejbModule>
								<groupId>org.wildfly</groupId>
								<artifactId>project-e</artifactId>
								<bundleFileName>project-e.jar</bundleFileName>
							</ejbModule>
							<ejbModule>
								<groupId>org.wildfly</groupId>
								<artifactId>project-f</artifactId>
								<bundleFileName>project-f.jar</bundleFileName>
							</ejbModule>
							<ejbModule>
								<groupId>org.wildfly</groupId>
								<artifactId>project-g</artifactId>
								<bundleFileName>project-g.jar</bundleFileName>
							</ejbModule>
							<ejbModule>
								<groupId>org.wildfly</groupId>
								<artifactId>project-h</artifactId>
								<bundleFileName>project-h.jar</bundleFileName>
							</ejbModule>
							<ejbModule>
								<groupId>org.wildfly</groupId>
								<artifactId>project-b</artifactId>
								<bundleFileName>project-b.jar</bundleFileName>
							</ejbModule>
							<webModule>
								<groupId>org.wildfly</groupId>
								<artifactId>project-rest</artifactId>
								<contextRoot>/</contextRoot>
								<bundleFileName>project-rest.war</bundleFileName>
							</webModule>
						</modules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
